<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GopherJS Playground</title>
		<link rel="stylesheet" type="text/css" href="playground.css">
    <link rel="icon" href="/favicon-gopherjs.png" sizes="any">
    <script type="module">
      "use strict";
      import React from "https://esm.sh/react@19/?dev";
      import ReactDOMClient from "https://esm.sh/react-dom@19/client/?dev";
      import "./playground.js";
      window.RunPlayground(React, ReactDOMClient);
    </script>
  </head>
  <body>
    <div id="playground"></div>
  </body>
</html>
